<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: aqua;
        }
        p:hover::after{
            content:😘;
            

        }
        div p:nth-child(2){
            color: brown;
        }
        p::first-letter{
            color: blue;
        }
        p::before{
            content:"😍"

        }
        p::after{
            content: "💕";
        }
        ::placeholder{
            color:blueviolet
        }
        button:active{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Maria</p>
        <p>Puerta</p>
        <p>Salas</p>
    </div>
    <input type="text" placeholder="Nombre">
    <button>activame</button>
</body>
</html>